<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/dark.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Pamfozd</title>
<link rel="icon" type="image/png" href="assets/img/favicon.ico">
</head>
<body data-bs-spy="scroll" data-bs-offset="120">

<div class="preloader">
<div class="preloader">
<span></span>
<span></span>
</div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<div class="logo">
<a href="/">
<h3>Pamfozd</h3>
</a>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#home" class="nav-link">
Home
</a>
</li>
<li class="nav-item">
<a href="#about" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#features" class="nav-link">
Features
</a>
</li>
<li class="nav-item">
<a href="#screenshots" class="nav-link">
Screenshots
</a>
</li>
<li class="nav-item">
<a href="https://devitoon.github.io/privacy.html" class="nav-link">
Privacy
</a>
</li>

</ul>

</div>
</div>
</nav>


<div id="home" class="main-banner">
<div class="d-table">
<div class="d-table-cell">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-content">
<h1>Pamfozd : Music, Video Player </h1>
<p>You can discovery music your favorite songs and enjoy them. With our app you can listen to music anytime you like</p>
<div class="banner-holder">
<a href="#">
<img src="assets/img/store/1.png" alt="image">
</a>
<a href="#">
<img src="assets/img/store/2.png" alt="image">
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="banner-image">
<img src="assets/img/mobile.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</div>




<section id="about" class="about-area pb-100">
<div class="container">
<div class="section-title">
<h2>About Our App</h2>
<div class="bar"></div>
<p></p>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-content">
<h3>With our app you can listen to music anytime you like</h3>
<div class="bar"></div>
<p>Pamfozd : Music, Video Player you can discovery music your favorite songs and enjoy them</p>

<div class="about-btn">
<a href="#" class="default-btn">
Download Now
<span></span>
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-image">
<img src="assets/img/about.png" alt="image">
</div>
</div>
</div>
</div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</section>


<section id="features" class="features-area pb-70">
<div class="container">
<div class="section-title">
<h2>Awsome Features</h2>
 <div class="bar"></div>
<p></p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-sun"></i>
</div>
<h3>All audio formats</h3>
<p>Pamfozd : Music, Video Player supports almost all audio formats</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-lightbulb"></i>
</div>
<h3>Sharing</h3>
<p>Sharing songs/video with wifi transfer from you computer's browser</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-desktop"></i>
</div>
<h3>Import file</h3>
<p>Import to rename songs, video, etc..</p>
<p>
    <br>
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-code"></i>
</div>
<h3>Multi-view</h3>
<p>High quality video player with multi-view</p>
<p>
    <br>
    <br>
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-eye"></i>
</div>
<h3>Converting and trimming</h3>
<p>Apart from converting and trimming audio, Pamfozd player can also speed up audio or slow it down</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-camera"></i>
</div>
<h3>Built-in equalizer</h3>
<p>Pamfozd  music audio player with a built-in equalizer that can be used to enhance the sound of your music</p>
</div>
</div>
</div>
</div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</section>


<section id="screenshots" class="screenshot-area ptb-100">
<div class="container-fluid">
<div class="section-title">
<h2>App Screenshot</h2>
<div class="bar"></div>
<p></p>
</div>
<div class="screenshot-slider owl-carousel owl-theme">
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/1.jpg" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/2.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/3.jpg" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/4.jpg" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/5.jpg" alt="image">
</div>
</div>

<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/1.jpg" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/2.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/3.jpg" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/4.jpg" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/5.jpg" alt="image">
</div>
</div>

</div>
</div>
</section>





<section class="app-download ptb-100">
<div class="container">
<div class="app-download-content">
<h3>Download Our Apps Today</h3>
<div class="bar"></div>
<div class="app-holder">

<a href="#">
<img src="assets/img/store/2.png" alt="image">
</a>
</div>
</div>
</div>
</section>



<div class="subscribe-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="subscribe-content">
<h2>Subscribe for our Newsletter</h2>
</div>
</div>
<div class="col-lg-6 col-md-6">
<form class="newsletter-form">
<input type="email" class="input-newsletter" placeholder="Enter your Email" name="EMAIL" required autocomplete="off">
<button type="submit">
Subscribe Now
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>


<section class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<a href="#" class="logo">
<h2>Colugo</h2>
</a>
 <ul class="social-list">
<li>
<a href="#" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget pl-5">
<h3>Company</h3>
<ul class="list">
<li>
<a href="#">
About
</a>
</li>

</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Products</h3>
<ul class="list">
<li>
<a href="#">
Privacy Policy
</a>
</li>

</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Download</h3>
<ul class="footer-holder">

<li>
<a href="#">
<img src="assets/img/store/2.png" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="copy-right">
<div class="container">
<div class="copy-right-content">
<p>
Copyright @2022 Pamfozd
</p>
</div>
</div>
</div>


<div class="go-top">
<i class="fa fa-chevron-up"></i>
<i class="fa fa-chevron-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/particles.min.js"></script>

<script src="assets/js/jquery.ripples-min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
